spring.application.name=spring-cloud-config-server
#server.servlet.context-path=/config
server.port=8888
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=false
spring.cloud.config.server.git.uri=file:///Users/vvidyashankar/limit-service
spring.cloud.config.server.native.searchLocations=file:///Users/vvidyashankar/limit-service
spring.cloud.config.server.git.default-label=master

spring.profiles.active=dev
spring.cloud.config.profile=dev

